{
  "name": "foreoptics-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "@nivo/bar": "^0.62.0",
    "@nivo/line": "^0.62.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "clsx": "^1.1.1",
    "color": "^3.1.2",
    "d3-format": "^1.4.4",
    "date-fns": "^2.15.0",
    "export-to-csv": "^0.2.1",
    "formik": "^2.1.5",
    "formik-material-ui": "^3.0.0-alpha.0",
    "formik-material-ui-pickers": "^0.0.11",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "mui-datatables": "^3.3.1",
    "numeral": "^2.0.6",
    "pretty-bytes": "^5.3.0",
    "react": "^16.13.1",
    "react-animated-number": "^0.4.4",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-virtualized": "^9.21.2",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "yup": "^0.29.2",
    "zipcelx": "^1.6.2"
  },
  "proxy": "http://localhost:8080",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
  }
}
